<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';"> -->
        <link rel="stylesheet" href="style.css" />
        <script src="../Code/miscs.js"></script>
        <script src="../Code/bot.js"></script>
        <script src="../Code/main.js"></script>
    </head>
    <body>
        <div id="notificationPlaceholder">
            <!-- <div id="errorBox">
                <p id="xBtn">+</p>
                <p id="errorTitle">Incorrect token</p>
                <p id="errorDesc1">This token is too short.</p>
                <p id="errorDesc2">Token example:</p>
                <p id="errorDesc3">NzI4Mjg4ODAyNzk1IkHxNzU3.Xv4NzQ.KsZzXnjGeGgMl6Xmt1SrMVX_tkI</p>
            </div> -->
        </div>
        <div id="loginScreen">
            <div id="loginPlaceholder">
                <h1 id="loginHeader">WBBD</h1>
                <input type="text" placeholder="Bot Token" id="loginToken" /><br />
                <input type="button" value="Log in" id="loginButton" />
            </div>
        </div>
        <div id="left">
            <div id="home"></div>
            <div id="home-sep"></div>
        </div>
        <div id="server-nav">
            <div id="guildNamePlaceholder">
                <div id="guildName">Test Server</div>
            </div>
            <div id="separator"></div>
            <div id="channelPlaceholder">
                <div id="categoryPlaceholder">
                    <div id="category">
                        <div class="categoryExpanded">^</div>
                        <div class="categoryName">TEXT CHANNELS</div>
                        <div class="channelSelected">
                            <div class="channelType">#</div>
                            <div class="channelName">not-nsfw-chan</div>
                        </div>
                        <div class="channel">
                            <div class="channelType">!!</div>
                            <div class="channelName">yes-nsfw-chan</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="userCard">
                <div id="userImg">
                    <div id="userStatusOnline"></div>
                </div>
                <p id="userNick">maalos</p>
                <div style="width: 100%;"></div>
                <p id="userTag">#3227</p>
            </div>
        </div>
        <div id="middle">
            <div id="channelTopNamePlaceholder">
                <div id="channelTopNameHash">#</div>
                <div id="channelTopName">not-nfsw-chan</div>
                <div id="midPins">P</div>
                <div id="midHide">M</div>
            </div>
            <div id="separatorMiddle"></div>
            <div id="messageList">
                <div id="messageElement">
                    <div id="authorImg"></div>
                    <p id="messageAuthor">User</p>
                    <p id="message">Hello, world!</p>
                </div>
            </div>
            <div id="messageBoxPlaceholder">
                <span id="messageBox" role="textbox" placeholder="Enter message" contenteditable></span>
            </div>
            <div id="typingIndicatorPlaceholder">
                <p id="typingIndicator">...</p>
                <p id="typingIndicatorMember"><b>daniel_crime</b> is typing...</p>
            </div>
        </div>
        <div id="right">
            <div id="channelTopNamePlaceholder">
                <div id="channelTopName"></div>
            </div>
            <div id="separator"></div>
            <div id="memberList">
                <p class="memberRole">MOD - 4</p>
                <div class="member">
                    <div class="memberImg">
                        <div class="memberStatusIdle"></div>
                    </div>
                    <p class="memberNick">daniel_crime</p>
                </div>
                <div class="member">
                    <div class="memberImg">
                        <div class="memberStatusOnline"></div>
                    </div>
                    <p class="memberNick">maalos</p>
                </div>
                <div class="member">
                    <div class="memberImg">
                        <div class="memberStatusDnd"></div>
                    </div>
                    <p class="memberNick">yuto0214w</p>
                </div>
                <div class="member">
                    <div class="memberImg">
                        <div class="memberStatusDnd"></div>
                    </div>
                    <p class="memberNick">Splatterxl</p>
                </div>
            </div>
        </div>
    </body>
</html>
